Views/vEstudiante.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="hFonsecaS6A.Views.vEstudiante"
             Title="vEstudiante">
    <VerticalStackLayout>
        <Label 
            Text="Semana 6: Servicios WEB"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <!-- Cabecera de la tabla -->
        <Label Text="Lista Estudiantes" 
               FontSize="24"
               FontAttributes="Bold"
               HorizontalOptions="Center" 
               Margin="10"/>
        
        <ListView x:Name="lvEstudiantes"
                  Margin="10">
            
            <!-- Cabecera del ListView -->
            <ListView.Header>
                <StackLayout Orientation="Horizontal" 
                             Padding="10" 
                             BackgroundColor="LightGray">
                    <Label Text="Código" 
                           HorizontalOptions="StartAndExpand" 
                           FontAttributes="Bold"/>
                    <Label Text="Nombre" 
                           HorizontalOptions="StartAndExpand" 
                           FontAttributes="Bold"/>
                    <Label Text="Apellido" 
                           HorizontalOptions="StartAndExpand" 
                           FontAttributes="Bold"/>
                    <Label Text="Edad" 
                           HorizontalOptions="StartAndExpand" 
                           FontAttributes="Bold"/>
                </StackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" 
                                     Padding="10" 
                                     Spacing="10">
                            <Label Text="{Binding codigo}" 
                                   HorizontalOptions="StartAndExpand"
                            />
                            <Label Text="{Binding nombre}" 
                                   HorizontalOptions="StartAndExpand"
                            />
                            <Label Text="{Binding apellido}" 
                                   HorizontalOptions="StartAndExpand"
                            />
                            <Label Text="{Binding edad}" 
                                   HorizontalOptions="StartAndExpand"
                            />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>